#%RAML 1.0
title: Radio Station API
uses:
  RadioStation: RadioStation.raml
version: v1
baseUri: http://api.samplehost.com

types:
  DJ: RadioStation.DJ
  Show: RadioStation.Show

/config:
  get:
/nowPlaying:
  get:
  patch:
  put:
/shows:
  type:  { RadioStation.Collection: {item : Show} }
  get:
    is:  [RadioStation.FilterableByDayOfWeek, RadioStation.FilterableByIsActive]
  /{id}:
    type:  { RadioStation.Member: {item : Show} }
/djs:
  type:  { RadioStation.Collection: {item : DJ} }
  get:
    is:  [RadioStation.FilterableByIsActive]
  /{id}:
    type:  { RadioStation.Member: {item : DJ} }
