#%RAML 1.0
title: Radio Station
version: v1
baseUri: http://api.samplehost.com

/config:
  get:

/login:
  post:

/nowPlaying:
  get:
  put:

/shows:
  get:
    responses:
      200:
        body:
          application/json:

  post:
    body:
      application/json:

  /{id}:
    get:
      responses:
        200:
          body:
            application/json:

    put:
      body:
        application/json:

    delete:
      responses:
        204:

/djs:
  get:
  post:

  /{id}:
    get:
    put:
    delete:
