#%RAML 1.0 Library
traits:
  FilterableByDayOfWeek:
    queryParameters:
      dayOfWeek:
        enum:
          - mon
          - tues
          - wed
          - thurs
          - fri
          - sat
          - sun
  FilterableByIsActive:
    queryParameters:
      isActive: boolean
  Secured:
    headers:
      Authorization:
        description: Authorization bearer header must contain the user session token.
        example: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzY290Y2guaW8iLCJleHAiOjEzMDA4MTkzODAsIm5hbWUiOiJDaHJpcyBTZXZpbGxlamEiLCJhZG1pbiI6dHJ1ZX0.03f329983b86f7d9a9f5fef85305880101d5e302afafa20154d094b229f75773
    responses:
      401:
        description: A 401 Unauthorized response indicates that the user session token is not valid. A new token should be obtained by logging in again.
resourceTypes:
  Collection:
    description: Collection of <<item>> in the station.
    get:
      description: Get a list of <<item>>s.
      responses:
        200:
          body:
            application/json:
              type: <<item>>[]
    post:
      description: |
        Add a new <<item|!singularize>> to the station.
      is:  [Secured]
      body:
        application/json:
          type: <<item>>
  Member:
    description: Entity representing a <<item|!singularize>> that is modifiable.
    get:
      description: |
        Get the <<item|!singularize>>
        with <<item|!singularize>>Id = {id}.
      responses:
        200:
          body:
            application/json:
              type: <<item>>
    put:
      is:  [Secured]
      description: |
        Edit the <<item|!singularize>>
        with <<item|!singularize>>Id = {id}.
      body:
        application/json:
          type: <<item>>
    delete:
      is:  [Secured]
      description: |
        Delete the <<item|!singularize>>
        with <<item|!singularize>>Id = {id}.
      responses:
        204:
types:
  BaseObject:
    properties:
      id: string
  Config:
    type: BaseObject
    properties:
      streams: array
      stationWebsiteUrl: string
    example:
      id: "1"
      streams: [{
        name: "AAC+ high quality US",
        extension: "aac+",
        bitrate: 256,
        url: "http://bassdrive.com/bassdrive3.m3u",
        qualityScore: 100
      }, {
        name: "MP3 standard quality US",
        extension: "mp3",
        bitrate: 128,
        url: "http://bassdrive.com/bassdrive.m3u",
        qualityScore: 50
      }]
      stationWebsiteUrl: "http://bassdrive.com/"
  AuthenticationResponse:
    properties:
      token: string
    example:
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzY290Y2guaW8iLCJleHAiOjEzMDA4MTkzODAsIm5hbWUiOiJDaHJpcyBTZXZpbGxlamEiLCJhZG1pbiI6dHJ1ZX0.03f329983b86f7d9a9f5fef85305880101d5e302afafa20154d094b229f75773
  NowPlayingInfo:
    type: BaseObject
    properties:
      djName: string
      showName: string
      trackTitle:
        type: string
        required: false
      trackArtist:
        type: string
        required: false
    example:
      id: "1"
      djName: "Stunna"
      showName: "The Greenroom"
      trackTitle: "Can't Stop"
      trackArtist: "Command Strange"
  DJ:
    type: BaseObject
    properties:
      handle: string
      firstName: string
      lastName: string
      showId: string
      isActive: boolean
    example:
      id: "1"
      handle: Overfiend
      firstName: Louis
      lastName: Overfiend
      showId: "1"
      isActive: true
  Show:
    type: BaseObject
    properties:
      name: string
      description: string
      djId: string
      broadcastInfo: object
      nextBroadcastTime: integer
      avatarUrl: string
      soundcloudUrl: string
      isActive: boolean
    example:
      id: "5"
      name: The Greenroom
      description: A classically­ trained keyboardist and working musician based in Chicago, STUNNA (aka J. Cappo) has crafted his own unique sound within the fast­paced world of Drum + Bass music
      djId: "2"
      broadcastInfo:
        location: Chicago, IL, USA
        dayOfWeek: Wednesday
        startTime: 14:00
        endTime: 17:00
      nextBroadcastTime: 1490814000
      avatarUrl: http://bassdrive.com/img/radio_schedule_entries/image/original/stunnagreenroompromo1nufinalhalf-74.jpg
      soundcloudUrl: https://soundcloud.com/stunna
      isActive: true
